####################################################################################
# webapp
####################################################################################

SERVER_PORT=3000

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
