####################################################################################
# webapp
####################################################################################

SERVER_PORT=80

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
