####################################################################################
# webapp
####################################################################################

SERVER_PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
